<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uco.artdly</groupId>
  <artifactId>Artdly_Data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Artdly_Data</name>
  <description>Componente que posee la estrategia de acceso a datos, donde se encuentra toda la instrumentaci贸n necesaria para llevar a cabo una operaci贸n de consulta o actualizaci贸n de datos en una fuente de informaci贸n deteminada.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>edu.uco.artdly</groupId>
  		<artifactId>Artdly_Domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>edu.uco.artdly</groupId>
  		<artifactId>Artdly_Crosscutting</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.5.0</version>
    </dependency>
	
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-s3</artifactId>
		<version>1.11.267</version>
	</dependency>

  <dependency>
		<groupId>software.amazon.awssdk</groupId>
    <artifactId>bom</artifactId>
    <version>2.15.0</version>
    <type>pom</type>
    <scope>import</scope>
</dependency>

  
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>s3</artifactId>
    <version>2.18.13</version>
	</dependency>

  <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>
    
  </dependencies>
</project>