<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uco.artdly</groupId>
  <artifactId>Artdly_Crosscutting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Artly_Crosscutting</name>
  <description>Componente que posee todas las descripciones y procedimientos (apis) que pueden ser usadas desde la aplicación</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>